* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}
:root {
    --bg-color:#111111;
    --second-bg-color: #313131d7;
    --color-red:red;
    --text-color:white;
    --main-color: #04fffb
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5); /* Add semi-transparent background */
}
.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0,3s ease-in-out;
    transition: transform 0.3s ease-in-out; /* Ensure smooth transition when cursor leaves */
}
.logo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}
.navbar a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

/*home section*/


section {
    min-height: 100vh;
    padding: 10rem 9% 0.5rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem; 
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span {
    color: var(--main-color);
}
.logo span {
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1,5rem;
    line-height: 1;
}
.home-img {
    border-radius: 50%;
}.home-img img {
    position: relative;
    top: 3rem;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0  50px var(--main-color),
                0 0  100px var(--main-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.social-icons a i {
    font-size: 3rem;
    color: var(--text-color);
    margin: 0 1rem;
    transition: 0.3s ease-in-out;
    margin-top: 2rem;
}
.social-icons a:hover i {
    color: var(--color-red);
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}
.scroll-down {
    margin-top: 70px;
    margin-bottom: 0;
    display: flex;
}
.down-arrow {
    display: inline-block;
    font-size: 5rem;
    color:white;
    text-decoration: none;
    animation: bounce 2s infinite;
    margin-top: 20px;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(10px);
    }
    60% {
        transform: translateY(50px);
    }
}


/* About Section*/

.about-container {
    background-color: var(--second-bg-color);
}
.about-content h1 {
    color: var(--main-color);
    font-weight: 600;
    font-size: 40px;
    margin-top: -30rem;
    margin-bottom: 25rem;
}
.about-content {
    display: flex;
    display: grid;
    gap: 1rem;
    margin-top: 3rem;
}
.about-content h2 {
    font-size: 25px;
    margin-top: 2rem;
    margin-bottom: 3rem;
    font-weight: 600;
}
.about-me p{
    font-size: 17px;
    font-weight: 100;
    line-height: 1.4;
}
.about-me ul {
    list-style: none;
}
.about-me-content {
    font-size: 17px;
    font-weight: 100;
    margin-top: 1rem; 
}
.about-me-content i {
    color: var(--main-color);
    line-height: 1.4;
}
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.about-text {
    flex: 1;
    margin-right: 2rem;
}
.my-picture{
    display: block;
}
.my-picture img {
    border-radius: 50%;
}
.my-picture img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
    transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
    cursor: pointer;
    
}

.my-picture img {
    transition: box-shadow 0.4s ease-in-out, transform 0.4s ease-in-out;
}

/* Skills Section */

.skills-container h1 {
    font-size: 40px;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 5rem;
}
.skill{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.skill h3 {
    font-size: 17px;
    font-weight: 600;
    color: whitesmoke;
}
.skill-bar {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    height: 20px;
    width: 100%;
}


